<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"></head>
</head>

<body>
    <header>
        <br>
        <nav>
            <a class="link" href="Index.html">Home</a> |
            <a class="link" href="acerca.html">Acerca de</a> |
            <a class="link" href="#">Contacto</a> |
            <a class="link" href="registro.html">Registro</a> |
            <a class="link" href="sucursales.html">Ubicación</a>
        </nav>
        <h1>Veterinaria Sudo</h1>
    </header>
    <br><br>

    <main class="contacto">
        <h2>Contacto</h2>

        <p> Consultas dirigidas al correo: <a href="mailto: veterinariasudo@mail.com">Veterinaria@mail.com</a></p>



        </main>

    <footer>
        <div>
            <a class="foot-img2" href="https://web.facebook.com/"><img class="foot-img" src="./Imagenes/facebook.png" alt="facebook"></a>
            <a class="foot-img2" href="https://www.instagram.com/"><img class="foot-img" src="./Imagenes/instagram.png" alt="instagram"></a>
            <a class="foot-img2" href="https://twitter.com/"><img class="foot-img" src="./Imagenes/tweeter.png" alt="tweeter"></a>
            <a class="foot-img2" href="https://web.whatsapp.com/"><img class="foot-img" src="./Imagenes/whatsapp.jpg" alt="whatsapp"></a>

        </div>
        <p>Derechos reservados @2023</p>
    </footer>
</body>

</html>
